*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .6)),
    url('../img/bg.jpg') no-repeat center;
    font-display: 'Josefin Sans',sans-serif;
}

.card-wraper{
    height: 600px;
    width: 450px;
    border: 1px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .6)),
    url('../img/bg.jpg') no-repeat center;
    border-radius: 5px;
}

.card-wraper:hover{
    box-shadow: 0 0 30px #fff;
}

.card{
    position: absolute;
    top: -150%;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: inherit;
    background:linear-gradient(190deg,rgba(21, 199, 30, .8) 50%, rgba(233, 67, 67, .8) 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

}

.card-wraper:hover .card{
    top:0;
}
.card-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
    box-shadow: 0 0 50px rgba(0,0,0,.5);
    padding: 10px;
    border: 2px solid #fff;
}
.card-header{
    font-family: 'Source Code Pro',monospace;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;
    background: linear-gradient(#0a9754,#06831b);
    width: 70%;
    text-align: center;
    padding: 5px 0 ;
    transform: perspective(1000px) skewX(-20deg) rotateY(40deg);

}

.card-paragraph{
    position: relative;
    font-size: 18px;
    color: #ddd;
    width: 85%;
    text-align: justify;
}
.card-paragraph::first-letter{
    margin-left: 40px;
}

.card-paragraph i{
    position: absolute;
    font-size: 24px;
    font-style: italic;
    color: #fff;
}
.card-paragraph i:first-child {
    top: -10%;
}
.card-paragraph i:last-child{
    bottom: -10%;
    margin-left: 18px;
}
.card-icon{
    list-style: none;
    display: flex;
    width: 50%;
    font-size: 20px;
    color: #fff;
    justify-content: space-around;
    transition: color .3s;
}
.card-icon-link{
    text-decoration: none;
    height: 35px;
    width: 35px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: border .3s;
    cursor: pointer;
}
.card-icon-link:hover {
    border: 1px solid #1b5cf5;
}
.card-icon-link:hover .card-icon{
    color: #1b5cf5;
}

.card-btn{
    border: none;
    outline: none;
    width: 150px;
    height: 35px;
    margin-bottom: 20px;
    border-radius: 50px;
    background: linear-gradient(#6837ee,#0d2b7f);
    color: #ddd;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 10 20 rgba(0, 0, 0, .5);
}

 

